<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="528.0" prefWidth="767.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.EmployeeController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label accessibleText="Pracownicy" text="Employees" />
   <TableView fx:id="employeesTable" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="200.0" prefWidth="700.0">
     <columns>
       <TableColumn fx:id="firstNameColumn" prefWidth="75.0" text="First Name" />
       <TableColumn fx:id="lastNameColumn" prefWidth="76.79998779296875" text="Last Name" />
         <TableColumn fx:id="employeeConditionColumn" prefWidth="75.0" text="Employee Condition" />
         <TableColumn fx:id="birthYearColumn" prefWidth="75.0" text="Birth Year" />
         <TableColumn fx:id="salaryColumn" prefWidth="75.0" text="Salary" />
     </columns>
      <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
   </TableView>
   <HBox prefHeight="25.0" prefWidth="727.0">
      <children>
         <TextField fx:id="firstNameField" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="102.0" />
         <TextField fx:id="lastNameField" prefHeight="26.0" prefWidth="123.0" />
         <TextField fx:id="employeeConditionField" prefHeight="26.0" prefWidth="115.0" />
         <TextField fx:id="birthYearField" prefHeight="26.0" prefWidth="91.0" />
         <TextField fx:id="salaryField" prefHeight="26.0" prefWidth="91.0" />
         <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addRecord" prefHeight="26.0" prefWidth="110.0" text="Add Employee" />
      </children>
   </HBox>
    <fx:include source="class-employee.fxml" />
</VBox>
